area_max:100
area_min:0.17661006249999994
area_similarity:0
aspect_max:5.525632812499999
aspect_min:0.37483219999999995
black_level:31
blue_balance:1431
calibration_type:0
contour_grouping:0
contour_sort_final:6
convexity_max:60.3
convexity_min:0
corner_approx:5
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:HexagonMedium2x
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:23
force_convex:1
hue_max:106
hue_min:29
image_flip:1
image_source:0
img_to_show:0
intersection_filter:1
pipeline_led_enabled:1
pipeline_led_power:50
pipeline_res:0
pipeline_type:0
red_balance:1415
sat_max:154
sat_min:0
send_corners:1
send_raw_contours:1
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:14
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
solve3d_zoffset:0.000000
val_max:135
val_min:39
y_max:1.000000
y_min:-1.000000
